{
  "name": "NARI Smart Home",
  "short_name": "NARI Home",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1a13",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
